NODE_ENV=development
PORT=3000
USER=atharva
DATABASE=mongodb+srv://atharva:<PASSWORD>@cluster0.d3sq2cx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=OEeoGX63BwDAK6BH

JWT_SECRET= my-name-is-atharva-parkale-from-
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 2a792a3ec40380
EMAIL_PASSWORD = b3987be0d60526
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT= 587